# testco

./: pom.xml
src/main/java/com/ynu/controller/: UserController.java
src/main/java/com/ynu/mapper/: UserMapper.java
src/main/java/com/ynu/pojo/: User.java
src/main/java/com/ynu/service/: UserService.java
src/main/java/com/ynu/util/: DBconnection.java
src/main/resources/mybatis/: accountMapper.xml  mybatis-config.xml
